# Use Ctrl-a instead of Ctrl-b as the prefix key (like GNU screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse control for switching/resizing panes
set -g mouse on

# Use vi keys in copy mode
setw -g mode-keys vi

# Set easier pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Start windows at 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

bind-key -n M-o select-pane -t :.+

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set -sg escape-time 0

set-window-option -g automatic-rename on
set-option -g set-titles on


# Set the status bar background to icy blue
set -g status-bg colour81
# Set the status bar foreground text to default color (black in most cases)
set -g status-fg black

# Optional: Customize the active window color to make it stand out
set-window-option -g window-status-current-style bg=colour81,fg=black

bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

bind C-k kill-session
