set -g prefix C-SPACE
set -g mouse on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=green bold"
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g status-left-length 50

# NOTE: Help:
# - L goes to last session, l goes to last client

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind SPACE run-shell "tmux neww ~/bin/tmux-sessionizer"
bind R command-prompt -I "#W" { rename-window "%%" }

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Like switching buffer in tmux session context
# can also just use leader-s 
bind , display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

bind C-k kill-session


bind-key -n M-o select-pane -t :.+

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

